<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 링크 및 이미지 요소</title>
</head>
<body>
    <!-- <a></a> : 하이퍼링크를 사용하기 위한 요소, href 속성에 이동할 경로를 지정 -->
    <a href="https://naver.com">NAVER</a>
    <a href="https://naver.com" target="_blank">NAVER 2</a>
    <a href="./link_next.html">다음 페이지</a>
    <a href="#section2">action 2 로 이동</a>
    <div style="height: 1000px; background-color: rgba(0, 0, 0, 0.2);">Section 1</div>
    <div style="height: 1000px; background-color: rgba(255, 0, 0, 0.2);" id="section2">Section 2</div>

    <!-- <img /> : 이미지를 페이지에 출력하기 위한 요소, src 속성으로 출력할 이미지의 경로를 지정 -->
    <img src ="https://static.vecteezy.com/system/resources/previews/023/441/470/large_2x/cute-smiling-wild-quokka-generate-ai-photo.jpg"/>

    <img src="./쿼카.jpg" />
    <img src="./쿼카.jpg" alt="쿼카 그림" />
</body>
</html>